{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "dpfx-dynamic-theme-demo",
    "libraryId": "40f9e44b-92c2-4906-8c7e-13f519a39f3d",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}